
    <table mat-table [dataSource]="transactions" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="ID">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let element"> {{element.ID}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="From">
          <th mat-header-cell *matHeaderCellDef> From </th>
          <td mat-cell *matCellDef="let element"> {{element.From}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="To">
          <th mat-header-cell *matHeaderCellDef> To </th>
          <td mat-cell *matCellDef="let element"> {{element.To}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="Amount">
          <th mat-header-cell *matHeaderCellDef> Amount </th>
          <td mat-cell *matCellDef="let element" > <span>{{element.Amount}} </span></td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="Currency">
          <th mat-header-cell *matHeaderCellDef> Currency </th>
          <td mat-cell *matCellDef="let element"> {{element.Currency}} </td>
        </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="CreatedAt">
            <th mat-header-cell *matHeaderCellDef> Creared At </th>
            <td mat-cell *matCellDef="let element"> {{element.CreatedAt | date}} </td>
          </ng-container>
        
          
          <!-- Symbol Column -->
          <ng-container matColumnDef="UpdatedAt">
            <th mat-header-cell *matHeaderCellDef> Updated At </th>
            <td mat-cell *matCellDef="let element"> {{element.UpdatedAt | date}} </td>
          </ng-container>
        
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      

