

       <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          
           <ng-container matColumnDef="balance">
             <th mat-header-cell *matHeaderCellDef> Balance </th>
             <td mat-cell *matCellDef="let element" > <span>{{element.balance}}</span></td>
           </ng-container>
              
          <!-- Symbol Column -->
          <ng-container matColumnDef="currency">
            <th mat-header-cell *matHeaderCellDef> Currency </th>
            <td mat-cell *matCellDef="let element"> {{element.currency}} </td>
          </ng-container>
        
           <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
           <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
         </table>
         
