<div class="col-md-12">
    

    <input class="form-control" [type]="type" [name]="name" [placeholder]="placeholder" [formControl]="control" required>
    
    <div class="valid-feedback">Username field is valid!</div>
    <div class="invalid-feedback" >Username field cannot be blank!</div>
     <div class="valid-feedback">Email field is valid!</div>
     <div class="invalid-feedback">Email field cannot be blank!</div>
     <div class="valid-feedback">Password field is valid!</div>
     <div class="invalid-feedback">Password field cannot be blank!</div>
</div>
